<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Packaging">
        <PackageId>FVNever.Oddities.MRB</PackageId>
        <PackageTags>bitmap;graphics;mrb;shg</PackageTags>
        <Description>MRB (Multi-Resolution Bitmap) and SHG (Segmented Hyper-Graphics) data formats processing for .NET.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChangelogAutomation.MSBuild" Version="3.0.3" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" PrivateAssets="All"/>
        <PackageReference Include="Oxage.Wmf" Version="0.6.1"/>
    </ItemGroup>

    <Import Project="..\Oddities.StreamUtil\Oddities.StreamUtil.projitems" Label="Shared"/>

</Project>
