<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
      <PackageReference Include="Oxage.Wmf" Version="0.6.1" />
    </ItemGroup>

    <Import Project="..\Oddities.StreamUtil\Oddities.StreamUtil.projitems" Label="Shared" />

</Project>
