<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Packaging">
        <PackageId>FVNever.Oddities.NE</PackageId>
        <PackageTags>binary;win16;ne</PackageTags>
        <Description>New Executable (Win16 executable files, NE) file format reader.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChangelogAutomation.MSBuild" Version="3.0.2" PrivateAssets="All"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
