<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Label="Packaging">
        <PackageId>FVNever.Oddities.WinHelp</PackageId>
        <PackageTags>winhelp</PackageTags>
        <Description>WinHelp (.hlp) file format reader for .NET.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChangelogAutomation.MSBuild" Version="3.0.3" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" PrivateAssets="All" />
    </ItemGroup>

    <Import Project="..\Oddities.StreamUtil\Oddities.StreamUtil.projitems" Label="Shared" />

</Project>
