<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Oddities.Dib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dib.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Oddities.NE\Oddities.NE.csproj" />
    </ItemGroup>

</Project>
