<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup Label="Packaging">
        <PackageId>FVNever.Oddities.DIB</PackageId>
        <PackageTags>bitmap;dib</PackageTags>
        <Description>DIB (Device-Independent Bitmap) data format support for .NET.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dib.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ChangelogAutomation.MSBuild" Version="2.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
